@import "media-rules";
body{
  font-family: Helvetica, sans-serif;
}


h1,
h2{
  text-align: center;
  color: #111;
  text-transform: uppercase;
}

b{
  color: black;
}

div{
  margin-top: 100px;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  color: #666;
}

header{
  background: lightsteelblue;

  .xs({
    background: lightseagreen;
  });

  .sm({
    background: lightsalmon;
  });

  .md({
    background: lightgoldenrodyellow;
  });

  .lg({
    background: white;
  });
}

.less-mobile{
  display: block;

  .xs({
    display: none;
  });

  .sm({
    display: none;
  });

  .md({
    display: none;
  });

  .lg({
    display: none;
  });
}

.mobile{
  display: none;

  .xs({
    display: block;
  });

  .sm({
    display: none;
  });

  .md({
    display: none;
  });

  .lg({
    display: none;
  });
}

.small{
  display: none;

  .xs({
    display: none;
  });

  .sm({
    display: block;
  });

  .md({
    display: none;
  });

  .lg({
    display: none;
  });
}

.medium{
  display: none;

  .xs({
    display: none;
  });

  .sm({
    display: none;
  });

  .md({
    display: block;
  });

  .lg({
    display: none;
  });
}

.large{
  display: none;

  .xs({
    display: none;
  });

  .sm({
    display: none;
  });

  .md({
    display: none;
  });

  .lg({
    display: block;
  });
}